<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype - Pull Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        main {
            padding: 20px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dueño: Robledo ; Colaborador: Tony</h1>
    </header>
    <main>
        <p>Esta es una página web genérica con HTML, CSS y JavaScript.</p>
        <p>Implementacion de PULL REQUEST, Repositorios Colaborativos</p>
        <p>Materia: Lenguajes III
        </p>
        <button onclick="mostrarMensaje()">¡Toca Aqui!</button>
        <p id="mensaje"></p>
        <pre>
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⠟⢉⣠⢲⡙⣎⢳⡙⣎⢳⡙⣎⢧⡛⣴⢢⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠃⣰⢣⢎⢧⡹⢬⢧⡹⢬⢧⡹⡜⢦⡝⢦⣋⢞⡄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣰⢣⢏⡞⢦⡛⣜⠦⡝⣎⠶⣱⠹⣎⠼⣣⢎⡳⣜⡂⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⢇⡏⡞⣜⢣⠝⠌⠓⢉⣀⡀⠑⢯⡜⣣⡓⢮⡕⢮⡱⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠘⠘⢈⣁⣀⣤⣤⣶⣿⣿⣿⡇⠀⠸⡜⣥⢋⠷⣸⢣⡝⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢰⢾⣿⣿⣶⣽⣿⣿⣿⣿⣿⣿⠀⠠⠀⠘⡶⣩⢛⡴⢳⡜⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⣽⣻⣯⣿⣿⣿⣿⣿⣿⣿⡟⠀⠂⠄⠀⢳⠥⣏⠼⣣⠎⢀⣿⣿⣿⣿⣿⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠹⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⡈⠐⠀⣠⢏⡞⣬⠳⠁⢀⣾⣿⣿⣿⣿⣿⣆⠑⣀⠈⣻⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⠙⣿⣿⣿⣿⡿⠿⠋⠀⢀⡠⡔⢮⡱⢮⡜⠆⢁⣴⣿⣿⣿⣯⠙⠛⠛⠉⠓⠀⢢⠀⠻⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡀⠀⢀⡀⣀⡠⢤⡜⣇⢧⡛⣇⠻⠄⠀⠀⢸⣿⣿⣿⣿⣧⣀⠸⠤⣀⠘⢄⠀⠣⡀⠻⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠈⢵⡙⡦⡝⡜⡦⡝⠌⠁⠠⢌⠀⢸⣿⣿⣿⣿⣿⣿⣶⣤⡀⠣⢄⠁⠠⡰⢄⠙⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠙⠲⠉⠃⠁⡀⠤⡘⢡⢊⠀⢸⣿⣿⣿⣿⣿⡋⠀⢈⡡⢀⣀⠉⢒⡝⣎⢦⡀⠛⢿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⢠⠃⡜⠰⣁⠣⢌⢂⡀⠙⠛⠛⠙⠛⠻⢶⣶⣶⣦⣤⡉⠸⡜⡜⣦⠳⡄⠉⢿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⠿⠛⠁⢐⠢⡉⡔⠣⢄⠣⢌⠂⠐⣁⠞⣭⢫⡝⣢⠌⠊⢿⣿⣿⣿⡄⠙⣜⡲⡝⡼⣡⠸⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢃⡠⣄⠶⡸⣄⣡⢀⣁⣈⡱⣌⠖⣎⢞⡹⣌⠻⡔⠃⠚⣥⢛⡤⠀⢻⣿⣿⣿⡆⠈⠑⣙⢲⡱⠂⢹
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀⡜⢦⢳⢬⣓⠳⡜⢦⣋⠶⣡⠗⣮⣙⢎⠮⣕⢎⠷⣱⢂⡀⠠⡙⢼⡡⠀⠽⣿⣿⠃⢠⠳⣬⢣⡝⠀⣼
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⡔⢮⡜⣭⠚⠦⣍⠻⣜⢣⢞⡹⢆⡻⢴⡩⢎⡻⡜⣎⢳⠥⣏⠶⣀⠐⠠⡙⡵⡀⠈⠛⢠⣋⠷⣌⡳⡜⢀⣿
            ⣿⣿⣿⣿⣿⣿⡿⠟⠁⡠⢎⡽⣘⢧⡚⠄⢀⡞⡼⡹⣌⠗⣮⢱⢫⡕⣣⡝⣣⢳⡹⣌⢧⡛⣬⢳⡱⢆⠀⠡⢂⡑⠂⠀⡶⣩⢞⡲⣱⠃⢸⣿
            ⣿⣿⣿⣿⡿⠉⣁⠴⣩⠳⣍⠶⡍⠖⡡⠀⢼⡸⣱⠳⣬⢛⡴⣋⠶⣙⠦⣝⢲⢣⢳⡜⣲⡙⢦⢧⣙⡎⢧⠀⢡⠘⠀⣜⡱⢣⢮⡱⢣⠁⣼⣿
            ⣿⣿⠟⢁⡠⢞⡬⣓⢧⡛⡬⢃⠜⡰⠁⠀⣧⠳⣥⢛⡴⣋⠶⣩⠳⣍⠾⣌⢧⠫⢖⡹⢦⠹⢣⠞⠦⡙⢊⠄⠀⠃⢠⢎⡵⣋⠶⣩⠇⠠⣿⣿
            ⡟⢁⡰⢎⡵⣋⠶⠩⠖⡡⠢⠅⠊⢀⡄⢘⢦⡛⡴⣋⢶⡩⠞⠥⢛⡈⠥⡈⢆⠱⡈⡔⢢⠑⣂⠎⢢⠑⡌⠂⠠⡁⢘⢎⠶⣩⢳⡱⢀⣸⣿⣿
            ⠀⢢⡝⣎⠶⡉⠂⠀⠀⠁⢃⣤⣾⣿⡃⠈⢒⡉⢓⠩⢄⡑⠪⠔⣡⠘⡰⢁⠎⢢⠑⡌⢢⢑⠢⡘⢡⠊⠔⢀⣄⠀⠈⠌⠛⡰⠁⠀⣰⣿⣿⣿
            ⣧⠈⠞⣬⠳⣍⢯⡙⢦⣀⠻⣿⣿⣿⣷⡄⠢⠘⡄⠣⢌⠢⢍⠒⡄⢣⠑⠌⠈⠁⠊⠐⡡⢊⠄⠉⣀⣀⣴⣿⣿⣿⣦⣤⣤⣤⣴⣾⣿⣿⣿⣿
            ⣿⣧⠈⠲⡹⡜⢦⣋⠷⣘⢆⡈⢿⣿⣿⣿⣦⡈⠐⠉⠆⠱⠈⠘⣀⠠⡀⢆⠱⣈⠦⡑⡰⢁⠎⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣷⣤⡀⠙⢣⢎⡳⣍⠞⣴⡀⠻⣿⣿⣿⣿⣷⣦⢀⣂⢤⡡⢦⡱⣌⢦⠳⡔⢦⡱⢤⡡⢎⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣷⣤⠈⠑⢮⣙⠦⡝⣆⡈⠙⡿⣿⣿⠏⠐⠎⡶⣙⠶⣱⡚⣬⢳⣙⢮⡱⢧⣙⢮⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡈⠛⡜⢦⣙⣀⡠⢤⡀⠠⢒⡆⠰⣍⠞⣥⢛⡴⣓⢮⢲⣙⢦⣋⢞⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠘⣧⠚⡔⢹⠀⠉⠒⡄⠘⠀⣮⠙⣦⡏⣶⢩⡎⢳⡜⣦⡝⣮⢱⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠊⢷⡡⡈⠙⡖⠀⡝⠀⠆⠈⢷⡱⣚⠴⣫⢜⣣⠳⣜⡱⢎⢧⣃⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢁⠠⣀⠈⡱⠀⡝⠀⠹⠀⣀⢠⢇⡳⣍⢞⣱⠺⣔⠻⣔⢫⠞⣦⡙⡆⠐⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢠⢎⡗⢦⠀⠑⠂⠈⢁⡠⢔⣎⠳⣎⠵⣚⠼⣢⠟⣬⢛⡬⢇⡻⢴⡹⣜⡀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢰⢋⡞⣜⢣⡛⡴⣸⡙⠮⣱⢫⡜⡳⢬⡛⣬⠳⣥⢛⢦⢫⠼⡹⣜⢣⢳⢬⡱⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣎⠳⣜⢎⠧⣝⢲⢥⠳⣄⠀⠓⢼⡩⢧⣙⠶⣙⠦⣏⢎⢧⢫⡕⢮⣙⢎⡖⣳⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⡼⡹⡜⢮⡹⢬⡓⢮⣓⢎⡳⣄⠀⠙⢦⣋⠞⣥⡛⡜⣎⢮⠳⡜⠃⢎⡳⢎⡵⠂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⡞⣱⢹⠲⣍⢧⡹⢣⠞⣬⠳⣬⢳⡈⠆⠉⠺⠥⠛⠘⢈⠢⡑⢌⡡⢎⡳⣍⢞⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠽⣌⡳⡹⣜⠲⣍⡳⣋⡖⣏⢖⡣⢇⡘⡀⠀⡔⢢⠡⢢⠑⡌⡴⣩⢳⡱⣚⠼⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢘⠦⣝⡱⢎⣝⡲⣕⠳⡼⣘⢮⣱⢫⡄⠱⠀⠰⡁⢎⠡⠎⣰⢣⢇⢧⠳⣍⠂⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
        </pre>
    </main>
    <script>
        function mostrarMensaje() {
            document.getElementById("mensaje").innerText = "Como te gusta tocarla, golosa.";
        }
    </script>
</body>
</html>